<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>ChannelVisualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>thisStream</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisStream</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="RegionOfInterest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>cropped</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>cropped</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:PropertyGridBuilder">
              <gui:Name>CropUi</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:HelpVisible>false</gui:HelpVisible>
              <gui:ToolbarVisible>false</gui:ToolbarVisible>
              <gui:AutoRefresh>false</gui:AutoRefresh>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.8</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.2</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>cropped</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Average" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Val0</Selector>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>1</zg:LineWidth>
              <zg:CurveSettings />
              <zg:Capacity>200</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>0.7</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>0.3</gui:Width>
                </gui:ColumnStyle>
              </gui:ColumnStyles>
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="20" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>