<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Channel0" />
        <Property Name="Channel1" />
        <Property Name="Channel2" />
        <Property Name="Channel3" />
        <Property Name="Channel4" />
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Visualizer">
              <Name>Control</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Image</Selector>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TeensyEvents</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsTeensyReady</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Start</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Start</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>StartExperiment</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsTeensyReady</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>End</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>End</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>EndExperiment</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>2</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>UserControl</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>2</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.7</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.3</gui:Height>
                      </gui:RowStyle>
                    </gui:RowStyles>
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="20" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="18" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="16" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Control</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Channel0" />
              <Property Name="Channel1" />
              <Property Name="Channel2" />
              <Property Name="Channel3" />
              <Property Name="Channel4" />
            </Expression>
            <Expression xsi:type="rx:Visualizer">
              <Name>Traces</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt64">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rectangles" DisplayName="Channel0" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ChannelVisualizer.bonsai">
                    <Rectangles />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt64">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rectangles" DisplayName="Channel1" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ChannelVisualizer.bonsai">
                    <Rectangles />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt64">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rectangles" DisplayName="Channel2" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ChannelVisualizer.bonsai">
                    <Rectangles />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt64">
                            <Value>3</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rectangles" DisplayName="Channel3" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ChannelVisualizer.bonsai">
                    <Rectangles />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FrameStreams</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="sys:UInt64">
                            <Value>4</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Rectangles" DisplayName="Channel4" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ChannelVisualizer.bonsai">
                    <Rectangles />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>SignalVisualizer</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>5</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="25" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="25" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="25" Label="Source3" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="18" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="25" Label="Source4" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="23" Label="Source1" />
                  <Edge From="22" To="23" Label="Source2" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source5" />
                  <Edge From="25" To="26" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Traces</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TabControlBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Consolas, 14pt</gui:Font>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>